{
  "name": "portofoliu",
  "version": "1.0.0",
  "description": "portofoliu pentru cv",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "pre": "postcss --use autoprefixer -b 'last 10 versions' dist/css/main.css -o dist/css/style.css",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "node-sass": "^7.0.0",
    "postcss-cli": "^7.1.1"
  },
  "dependencies": {}
}
